# ReactNativeDemo

./: FirstPageComponent.js  NavigationBar.js  README.md  SecondPageComponent.js  ThreePageComponent.js  TouchableButton.js  firstpage.js  index.android.js  index.ios.js  mycircle.js  package.json  secondpage.js
android/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/myapp/reactmodule/: MyIntentModule.java  MyToastTestModule.java  NativeInterface.java  TransMissonMoudle.java
android/app/src/main/java/com/myapp/reactpackage/: MyDeviceInfoReactPackage.java  MyIntentReactPackage.java  MyRoundCircleReactPackage.java  MyToastReactPackage.java  NativeReactPackage.java  TransMissonPackage.java
android/app/src/main/java/com/myapp/ui/: User_Info_Activity.java
android/app/src/main/java/com/myapp/view/: CircleManager.java  RoundProgressBar.java
android/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml
android/app/src/main/res/layout/: activity_user_info.xml  sample_round_progress_bar.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/: Button.js  LoadingView.js
ios/myapp/: AppDelegate.m
ios/myapp.xcodeproj/: project.pbxproj
